# GroupMe

./: README.md  groupMe.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/ninja/engineer/GroupMeProjetoFinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/engineer/GroupMeProjetoFinal/: ApplicationClass.java  ChatFrag.java  ChooseGroup.java  ColorPicker.java  FeedFrag.java  FirstGroup.java  Group.java  GroupAdapter.java  GroupCostum.java  InfoFrag.java  Login.java  MainActivity.java  Members.java  MembersAdapter.java  PostActivity.java  Posts.java  PostsAdapter.java  Register.java  SaveMessages.java  ViewPagerAdapter.java
app/src/main/res/drawable/: buttons.xml  ic_comment_btn.xml  ic_share_btn.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_group.xml  activity_first_group.xml  activity_group_costum.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  fragment_chat.xml  fragment_feed.xml  fragment_info.xml  group_recycler_view.xml  members_layout.xml  post_feed_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ninja/engineer/GroupMeProjetoFinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
